

	/*css for my portfolio site */

html {
	background-color: seashell;
	font-family: "helvetica";
	color: #3d0606;
}

p {
	text-align: center;
	font-size: 14px;
	padding: 25px;
}

h1 {
	color: #ad8484;
	text-align: center;
	font-size: 90px;
}

h2 {
	text-align: center;
	color: indianred;
}

a {
	justify-content: center;
}

.about-image{
  background-image: url("../images/editor.jpg");
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  height: 400px;                /* Parallax effect */
}


#navBar {
	align-items: center;
	/* width: 100%; */
	background-color: antiquewhite;
	font-size: 1.2em;
	font-family: "helvetica";
	font-weight: normal;
	z-index: 5;
	padding: 25px;
}


/* Style the links inside the navigation bar */

.navLinksList {
	display: flex;
	flex-direction: column;
	list-style: none;
	aign-items: center;
	/* list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: antiquewhite; */
}

li {
	float: left;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-height: auto;
}

img:hover{
  filter: brightness(110%);
}

.profilepic {
	padding: 25px;
  width:40%;
  animation-duration: 6s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;

  }

  to {
    margin-left: 40%;

  }
}

li a {
	display: block;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	justify-content: center;
}

li a:hover:not(.active) {
	background-color: #fce7d4;
}

a{
  color: saddlebrown;
  justify-content: center;
}


/* Change the color of links on hover */

.hover {
	background-color: #teal;
	color: ;
	text-decoration: outline
}

/* Add a color to the active/current link */

.active {
	color: sienna;
	background-color: #fce7d4;
	border-style: solid;
	border: color: indianred
}

a:visited {
	color: #a35218;
}

.skip a {
	background: white;
	left: 0;
	padding: 7px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
	position: absolute;
	top: -50px;
}

.skip a:focus {
	top: 10px;
}

/* makes grid rows(3 rows top to bottom) */



@media all and (min-width: 600px) {
	.navLinksList {
		flex-direction: row;
	}
	body {
		color: #7a3c10;
	}
	p {
		margin: 40px 80px 40px 80px;
		text-align: center;
		font-size: 16px;
	}
	.gridcontainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
	.gridcontainer img {
		width: 100%;
		border: 3px solid sienna;
	}
}

@media all and (min-width: 900px) {
	.navLinksList {
		flex-direction: row;
		justify-content: center;
	}
	body {
		color: brown;
	}
	p {
		margin: 40px 140px 40px 140px;
		text-align: center;
		font-size: 20px;
	}
	fieldset {
		justify-content: center
	}
	.gridcontainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}
}


/* disable animations for people who prefer reduced motion if turned on in preferences */

@media (prefers-reduced-motion: reduce) {
	* {
		animation: none !important;
		transition: none !important;
	}
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }
  /*Turn off parallax*/
  .about-image{
    background-attachment: initial !important;
  }
}/* dont delete this bracket*/
